RP/0/RP0/CPU0:xrv4#sh l2vpn xconnect detail 
Sun Nov 30 00:01:08.942 UTC

Group XCONNS_UZLETI, XC XCONN111, state is unresolved; Interworking none
Not provisioned reason(s):
        Only one segment (Pseudowire) is present

  PW: neighbor 1.1.11.3, PW ID 111, state is unresolved
  segment state is unresolved
RP/0/RP0/CPU0:xrv4#sh l2vpn xconnect        
Sun Nov 30 00:01:11.350 UTC
Legend: ST = State, UP = Up, DN = Down, AD = Admin Down, UR = Unresolved,
        SB = Standby, SR = Standby Ready, (PP) = Partially Programmed,
        LU = Local Up, RU = Remote Up, CO = Connected, (SI) = Seamless Inactive

XConnect                   Segment 1                       Segment 2                
Group      Name       ST   Description            ST       Description            ST    
------------------------   -----------------------------   -----------------------------
XCONNS_UZLETI
           XCONN111   UR   1.1.11.3        111    UR       Nonexistent            UR    
----------------------------------------------------------------------------------------
RP/0/RP0/CPU0:xrv4#


root@vmx3> show l2circuit connections extensive 
Layer-2 Circuit Connections:

Legend for connection status (St)   
EI -- encapsulation invalid      NP -- interface h/w not present   
MM -- mtu mismatch               Dn -- down                       
EM -- encapsulation mismatch     VC-Dn -- Virtual circuit Down    
CM -- control-word mismatch      Up -- operational                
VM -- vlan id mismatch           CF -- Call admission control failure
OL -- no outgoing label          IB -- TDM incompatible bitrate 
NC -- intf encaps not CCC/TCC    TM -- TDM misconfiguration 
BK -- Backup Connection          ST -- Standby Connection
CB -- rcvd cell-bundle size bad  SP -- Static Pseudowire
LD -- local site signaled down   RS -- remote site standby
RD -- remote site signaled down  HS -- Hot-standby Connection
XX -- unknown

Legend for interface status  
Up -- operational            
Dn -- down                   
Neighbor: 1.1.1.4 
    Interface                 Type  St     Time last up          # Up trans
    ge-0/0/4.0(vc 111)        rmt   OL   

root@vmx3> 

root@vmx3> show route table 1.1.1.4   
error: No routing tables matching specification.

root@vmx3> show route  1.1.1.4           

inet.0: 32 destinations, 40 routes (32 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

1.1.1.4/32         *[IS-IS/18] 02:39:44, metric 2020
                    >  to 11.0.0.4 via ge-0/0/1.0

inet.3: 17 destinations, 22 routes (17 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

1.1.1.4/32         *[LDP/9] 02:39:41, metric 1
                    >  to 11.0.0.4 via ge-0/0/1.0, Push 41

root@vmx3> 

